font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	 14

map ctrl+shift+a>d set_background_opacity 0.7
map ctrl+shift+a>1 set_background_opacity default

dynamic_background_opacity true
# background_opacity 0.8

window_padding_width 10

symbol_map U+F0BAF-U+F02A0 Material
# vim:ft=kitty

# Everforest @sainhhe

foreground            #d8cacc
background            #2B3339
selection_foreground  #323c41
selection_background  #4c555b
url_color             #7fbbb3
cursor                #a7c080

# black
color0   #4a555b
color8   #525c62

# red
color1   #e68183
color9   #e68183

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5   #d699b6
color13  #d699b6

# cyan
color6   #83c092
color14  #83c092

# white
color7   #d8caac
color15  #d8caac
