st.font: Rec Mono Casual:pixelsize=18:antialias=true:autohint=true
st.fontalt0: Symbols Nerd Font Mono:pixelsize=16:antialias=true:autohint=true
st.borderpx: 20

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

*background: {{ bg2 }}
*foreground: {{ fg }}

! Gray
*color0: {{ grey0 }}
*color8: {{ grey2 }}

! Red
*color1: {{ red }}
*color9: {{ red }}

! Green
*color2: {{ green }}
*color10: {{ green }}

! Yellow
*color3: {{ yellow }}
*color11: {{ yellow }}

! Blue
*color4: {{ blue }}
*color12: {{ blue }}

! Mauve
*color5: {{ purple }}
*color13: {{ purple }}

! Pink
*color6: {{ pink }}
*color14: {{ pink }}

! Whites
*color7: {{ fg1 }}
*color15: {{ fg }}
