;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
bg = {{ bg0 }} 
bg1 = {{ bg2 }} 
tp = #00000000
fg = {{ fg }}
fg-alt = {{ bg5 }} 
white = {{ fg }}
blue = {{ blue }}
aqua = {{ aqua }}
red =  {{ red }}
green = {{ green }}
yellow = {{ yellow }}
purple = {{ purple }}
accent = {{ accent }}
