;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Everforest

[colors]
 bg =  #323d43
 tp = #002E3440
 fg =  #d8caac
 white = #d8caac
 fg-alt =  #525c62
 blue-s =  #B5E8E0
; blue = #2C6B95
 blue = #7fbbb3
 blue-alt = #62B4F9
 red =  #e68183
 green = #a7c080
 yellow = #dbbc7f
 cyan = #83c092
 magenta = #d699b6
 accent = ${colors.green}

