[global/wm]
margin-top      = 20
margin-bottom   = 0
include-file    = $HOME/.config/polybar/colors.ini
include-file    = $HOME/.config/polybar/modules.ini

[bar/i3]
monitor = ${env:MONITOR}
bottom = false
fixed-center = true
enable-ipc = true

width = 100%
height = 40
radius = 0

background = ${colors.bg}
foreground = ${colors.fg}

; border-bottom-size = 10
; border-left-size = 10
; border-right-size = 10
border-bottom-size = 2
border-color = ${colors.accent}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

; font-0 = icomoon\-feather:pixelsize=12;0
font-0 = JetBrainsMono Nerd Font:style=Medium:size=11;2

tray-position = ${env:TRAY_POSITION}
tray-background = ${colors.bg1}
tray-foreground = ${colors.accent}

modules-left = menu i3mode
modules-center = i3 
modules-right = brightness pulseaudio memory wlanstat battery date

; override-redirect = true
; wm-restack = i3

line-size = 2
cursor-click = pointer

[bar/openbox]
monitor = ${env:MONITOR}
bottom = false
fixed-center = true
enable-ipc = true

width = 100%
height = 40
radius = 0

offset-x = 0
offset-y = 0

background = ${colors.bg}
foreground = ${colors.fg}

; border-bottom-size = 10
; border-left-size = 10
; border-right-size = 10
border-bottom-size = 2
border-color = ${colors.accent}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

; font-0 = icomoon\-feather:pixelsize=12;0
font-0 = JetBrainsMono Nerd Font:style=Medium:size=11;2

tray-position = ${env:TRAY_POSITION}
tray-background = ${colors.bg1}
tray-foreground = ${colors.accent}

modules-left = menu ewmh
modules-center = 
modules-right = brightness pulseaudio disk cpu memory wlanstat battery date

; wm-restack = generic
; override-redirect = true

cursor-click = pointer

[bar/bspwm]
monitor = ${env:MONITOR}
bottom = false
fixed-center = true
enable-ipc = true

width = 100%
height = 40
radius = 0
; offset-x = 10

line-size = 2

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 2
; border-left-size = 10
; border-right-size = 10
border-color = ${colors.accent}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=11;2"

modules-left = menu sep polywins
modules-center = bspwm
modules-right = layout brightness pulseaudio memory battery date

tray-position = ${env:TRAY_POSITION:none}
tray-background = ${colors.bg1}
tray-foreground = ${colors.accent}

wm-restack = bspwm
cursor-click = pointer

[settings]
screenchange-reload = true
