[global/wm]
margin-top      = 0
margin-bottom   = 0
include-file    = $HOME/.config/polybar/colors.ini
include-file    = $HOME/.config/polybar/modules.ini

[bar/openbox]
monitor = ${env:MONITOR}
bottom = true
fixed-center = true

width = 98%
height = 40
radius = 0

offset-x = 1%
offset-y = 10

background = ${colors.bg}
foreground = ${colors.fg}

; border-bottom-size = 10
; border-left-size = 10
; border-right-size = 10
border-size = 2
border-color = ${colors.magenta}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=13;3"

modules-left = menu ewmh sep polywins
modules-center = 
modules-right = brightness pulseaudio disk cpu memory wlanstat battery date

wm-restack = generic
override-redirect = true

cursor-click = pointer

[bar/bspwm]
monitor = ${env:MONITOR}
bottom = true
fixed-center = true

width = 99%
height = 40
radius = 0
offset-x = 10

background = ${colors.bg}
foreground = ${colors.fg}

; border-bottom-size = 10
; border-left-size = 10
; border-right-size = 10
border-color = ${colors.tp}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=13;3"

modules-left = menu ewmh sep polywins
modules-center = 
modules-right = brightness pulseaudio disk cpu memory wlanstat battery date

cursor-click = pointer

[settings]
screenchange-reload = true
